dev/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='icon', type='image/png', sizes='32x32', href='./images/favicon-32x32.png')
    link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="css/styles-min.css")
    title Frontend Mentor | Bookmark landing page
  body
    header.header
      img(src="images/logo-bookmark.svg", alt="logo").header__logo
      img(src="images/icon-hamburger.svg", alt="Hamburger").hamburger#hamburger
      nav.nav#nav
        ul.main-menu
          li.main-menu__item.link Features
          li.main-menu__item.link Pricing
          li.main-menu__item.link Contact
          button.button.button--red.button--login Login
        .social-media
          img(src="images/icon-facebook.svg", alt="Facebook").social-media__icon
          img(src="images/icon-twitter.svg", alt="Twitter").social-media__icon

    section.section.section--first
      .section__image
        img(src="images/illustration-hero.svg", alt="Image").section__img
      .section__item
        h1.title A Simple Bookmark Manager
        p.text A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.
        .buttons
          button.button Get it on Chrome
          button.button.button--white Get it on Firefox

    section.section.section--second
      h2.title.title--center Features
      p.text.text--center Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.
      ul#tabs.tabs
        li#firstTab.tabs__item.tabs__item--active Simple Bookmarking
        li#secondTab.tabs__item Speedy Searching      
        li#thirdTab.tabs__item Easy Sharing
      article.article.article--show
        img(src="images/illustration-features-tab-1.svg", alt="", srcset="").article__image
        .content
          h3.title Bookmark in one click
          p.text Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.
          button.button More Info
      article.article
        img(src="images/illustration-features-tab-2.svg", alt="", srcset="").article__image
        .content
          h3.title Intelligent search
          p.text Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.
          button.button More Info
      article.article
        img(src="images/illustration-features-tab-3.svg", alt="", srcset="").article__image
        .content
          h3.title Share your bookmarks
          p.text Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.
          button.button More Info

    section.section.section--third
      h2.title.title--center Download the extension
      p.text.text--center We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.
      .card
        article.card__item.card__item--chrome
          img(src="images/logo-chrome.svg", alt="", srcset="").card__image
          h3.title Add to Chrome
          p.text Minimum version 62
          img(src="images/bg-dots.svg", alt="", srcset="").card__pattern
          button.button Add & Install Extension
        article.card__item.card__item--firefox
          img(src="images/logo-firefox.svg", alt="", srcset="").card__image
          h3.title Add to Firefox
          p.text Minimum version 55
          img(src="images/bg-dots.svg", alt="", srcset="").card__pattern
          button.button Add & Install Extension
        article.card__item.card__item--opera
          img(src="images/logo-opera.svg", alt="", srcset="").card__image
          h3.title Add to Opera
          p.text Minimum version 46
          img(src="images/bg-dots.svg", alt="", srcset="").card__pattern
          button.button Add & Install Extension

    section.section.section--fourth
      h2.title.title--center Frequently Asked Questions
      p.text.text--center Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.
      #accordion.accordion
        .accordion__item
          .accordion__header
            h3.accordion__title What is Bookmark?
            img(src="images/icon-arrow.svg", alt="open", srcset="").accordion__image
          .accordion__content
            p.text.accordion__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.
        .accordion__item
          .accordion__header
            h3.accordion__title How can I request a new browser?
            img(src="images/icon-arrow.svg", alt="open", srcset="").accordion__image
          .accordion__content
            p.text.accordion__text Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.
        .accordion__item
          .accordion__header
            h3.accordion__title Is there a mobile app?
            img(src="images/icon-arrow.svg", alt="open", srcset="").accordion__image
          .accordion__content
            p.text.accordion__text Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum.
        .accordion__item
          .accordion__header
            h3.accordion__title What about other Chromium browsers?
            img(src="images/icon-arrow.svg", alt="open", srcset="").accordion__image
          .accordion__content
            p.text.accordion__text Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam  vitae neque eget nisl gravida pellentesque non ut velit.
        button.button More Info
        
    script(src="js/scripts-min.js")

//- browser tab and see your sites load instantly. Try it for free.

//-   More Info

//-   35,000+ already joined

//-   Stay up-to-date with what we’re doing

//-   Contact Us

//-   Features
//-   Pricing
//-   Contact

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles-min.css"/>
    <title>Frontend Mentor | Bookmark landing page</title>
  </head>
  <body>
    <header class="header"><img class="header__logo" src="images/logo-bookmark.svg" alt="logo"/><img class="hamburger" src="images/icon-hamburger.svg" alt="Hamburger" id="hamburger"/>
      <nav class="nav" id="nav">
        <ul class="main-menu">
          <li class="main-menu__item link">Features</li>
          <li class="main-menu__item link">Pricing</li>
          <li class="main-menu__item link">Contact</li>
          <button class="button button--red button--login">Login</button>
        </ul>
        <div class="social-media"><img class="social-media__icon" src="images/icon-facebook.svg" alt="Facebook"/><img class="social-media__icon" src="images/icon-twitter.svg" alt="Twitter"/></div>
      </nav>
    </header>
    <section class="section section--first">
      <div class="section__image"><img class="section__img" src="images/illustration-hero.svg" alt="Image"/></div>
      <div class="section__item">
        <h1 class="title">A Simple Bookmark Manager</h1>
        <p class="text">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
        <div class="buttons">
          <button class="button">Get it on Chrome</button>
          <button class="button button--white">Get it on Firefox</button>
        </div>
      </div>
    </section>
    <section class="section section--second">
      <h2 class="title title--center">Features</h2>
      <p class="text text--center">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
      <ul class="tabs" id="tabs">
        <li class="tabs__item tabs__item--active" id="firstTab">Simple Bookmarking</li>
        <li class="tabs__item" id="secondTab">Speedy Searching      </li>
        <li class="tabs__item" id="thirdTab">Easy Sharing</li>
      </ul>
      <article class="article article--show"><img class="article__image" src="images/illustration-features-tab-1.svg" alt="" srcset=""/>
        <div class="content">
          <h3 class="title">Bookmark in one click</h3>
          <p class="text">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
          <button class="button">More Info</button>
        </div>
      </article>
      <article class="article"><img class="article__image" src="images/illustration-features-tab-2.svg" alt="" srcset=""/>
        <div class="content">
          <h3 class="title">Intelligent search</h3>
          <p class="text">Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
          <button class="button">More Info</button>
        </div>
      </article>
      <article class="article"><img class="article__image" src="images/illustration-features-tab-3.svg" alt="" srcset=""/>
        <div class="content">
          <h3 class="title">Share your bookmarks</h3>
          <p class="text">Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
          <button class="button">More Info</button>
        </div>
      </article>
    </section>
    <section class="section section--third">
      <h2 class="title title--center">Download the extension</h2>
      <p class="text text--center">We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.</p>
      <div class="card">
        <article class="card__item card__item--chrome"><img class="card__image" src="images/logo-chrome.svg" alt="" srcset=""/>
          <h3 class="title">Add to Chrome</h3>
          <p class="text">Minimum version 62</p><img class="card__pattern" src="images/bg-dots.svg" alt="" srcset=""/>
          <button class="button">Add & Install Extension</button>
        </article>
        <article class="card__item card__item--firefox"><img class="card__image" src="images/logo-firefox.svg" alt="" srcset=""/>
          <h3 class="title">Add to Firefox</h3>
          <p class="text">Minimum version 55</p><img class="card__pattern" src="images/bg-dots.svg" alt="" srcset=""/>
          <button class="button">Add & Install Extension</button>
        </article>
        <article class="card__item card__item--opera"><img class="card__image" src="images/logo-opera.svg" alt="" srcset=""/>
          <h3 class="title">Add to Opera</h3>
          <p class="text">Minimum version 46</p><img class="card__pattern" src="images/bg-dots.svg" alt="" srcset=""/>
          <button class="button">Add & Install Extension</button>
        </article>
      </div>
    </section>
    <section class="section section--fourth">
      <h2 class="title title--center">Frequently Asked Questions</h2>
      <p class="text text--center">Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.</p>
      <div class="accordion" id="accordion">
        <div class="accordion__item">
          <div class="accordion__header">
            <h3 class="accordion__title">What is Bookmark?</h3><img class="accordion__image" src="images/icon-arrow.svg" alt="open" srcset=""/>
          </div>
          <div class="accordion__content">
            <p class="text accordion__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
            <h3 class="accordion__title">How can I request a new browser?</h3><img class="accordion__image" src="images/icon-arrow.svg" alt="open" srcset=""/>
          </div>
          <div class="accordion__content">
            <p class="text accordion__text">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
            <h3 class="accordion__title">Is there a mobile app?</h3><img class="accordion__image" src="images/icon-arrow.svg" alt="open" srcset=""/>
          </div>
          <div class="accordion__content">
            <p class="text accordion__text">Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum.</p>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
            <h3 class="accordion__title">What about other Chromium browsers?</h3><img class="accordion__image" src="images/icon-arrow.svg" alt="open" srcset=""/>
          </div>
          <div class="accordion__content">
            <p class="text accordion__text">Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam  vitae neque eget nisl gravida pellentesque non ut velit.</p>
          </div>
        </div>
        <button class="button">More Info</button>
      </div>
    </section>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
